server.servlet.context-path=/api
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rentalhive?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false




